:root {
    --color1: #202140;
    --color2: #35648C;
    --color3: #F2EA7E;
    --color4: #F2B263;
    --color5: #F28963;

    --alt1: #3D5A80;
    --alt2: #98C1D9;
    --alt3: #E0FBFC;
    --alt4: #EE6C4D;
    --alt5: #293241;
    
    --bg-primary: var(--alt3);
    --bg-secondary: var(--color4);
    --bg-tertiary: var(--color5);

    --txt-dark: var(--color1);
    --txt-light: #ddd;

    --wee: 500px;
    --mid: 900px;
    --big: 1200px;
}

body {
    background-color: var(--bg-primary);
    color: var(--txt-dark);
    font-family: 'Poppins', sans-serif;
}

a { text-decoration: none; }
ul { list-style-type: none; }
ul li { display: inline; }

svg {
    max-height: 100%;
    max-width: 100%;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.5em;
}

p {
    font-size: 1em;
}

/*** NAVIGATION ***/
/* header {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 0 10%;
    background-color: var(--color1);
    min-height: 200px;
}

@media screen and (max-width: 900px) {
    header {
        padding: 0 5%;
    }
}

@media screen and (max-width: 500px) {
    header {
        padding: 0;
    }
} */

/* .nav-bar {
    display: grid;
    grid-template-columns: [icon-start] 25% [nav-start] 75% [nav-end];
    grid-template-rows: [logo-top] 75% [nav-top] 25% [nav-bottom];
} */

/* .nav-list {
    grid-column-start: nav-start;
    grid-column-end: nav-end;
    grid-row-start: nav-top;
    grid-row-end: nav-bottom;
    
    align-content: center;
}

.nav-list ul {
    display: flex;
    justify-content: space-between;
}

.nav-list a {
    color: var(--txt-light);
}

.nav-list a:hover {
    border-bottom: 10px solid var(--alt4);
    font-style: italic;
} */
/*** NAVIGATION END ***/

/*** LOGO ***/
/* .logo {
    height: 100px;
    width: auto;
}

.logo-icon {
    grid-column-start: icon-start;
    grid-column-end: nav-start;
    grid-row-start: logo-top;
    grid-row-end: nav-bottom;

    justify-self: end;
    margin: 10px 0;
}

.logo-icon svg {
    height: 150px;
    width: auto;
} */

.logo-screen {
    fill: var(--alt2);
}

.logo-qmark {
    fill: var(--color5);
    stroke: var(--color1);
    stroke-miterlimit: 10;
    stroke-width: 4px;
}

.logo-text {
    /* grid-column-start: nav-start;
    grid-column-end: nav-end;
    grid-row-start: logo-top;
    grid-row-end: nav-top;

    margin: 5px 0 0 0; */
}

/* .logo-text svg {
    height: 120px;
    width: auto;
} */

.logo-txt-dinnaeken {
    fill: var(--alt2);
    /* stroke: var(--alt4);
    stroke-miterlimit: 10; */
    filter:url(#extra-glow);
}

.logo-txt-design {
    fill: var(--alt4);
    filter:url(#glow);
}
/*** LOGO END ***/

.main-content {
    margin: 0 auto;
    padding: 0 10%;
}

/*** FOOTER ***/
.footer {
    background-color: var(--color2);

    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}

.footer a {
    color: var(--txt-light);
}

/*** FOOTER END ***/

.nav-wrapper {
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: repeat(8, 1fr);

    background-color: var(--color1);
    padding: 10px;
}

.nav-item {
    grid-gap: 20px;
    grid-row-start: 2;
}

.nav-icon {
    grid-column: span 2;
    grid-row: span 2;
    grid-column-start: 3;
}

.nav-logo {
    grid-column: span 3;
}

.nav-bar {
    display: grid;
    grid-row: span 1;
    grid-column-start: 4;
    grid-column-end: 7;
}

.nav-links {
    display: flex;
    justify-content: space-around;
}

.nav-link {
    grid-column: span 1;
    grid-row: span 1;
}

.nav-link a {
    color: var(--txt-light);
}

.nav-link:hover {
    border-bottom: 10px solid var(--alt4);
    font-style: italic;
}

/*** INDEX ***/
#home-wrapper {
    display: grid;
    grid-template-areas:
        "hero"
        "services";        
}

.hero {
    background-color: var(--bg-secondary);

    display: grid;
    grid-area: "hero";
    margin-top: 20px;
}

.services-list {
    padding: 20px 0;

    display: grid;
    grid-area: "services";
    grid-template-rows: 1;
    grid-template-columns: repeat(5, auto);
    grid-gap: 20px;
}

.services-item {
    background-color: var(--bg-tertiary);

    grid-column: span 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-item.design {
    grid-column-start: 2;
}

/* .services ul li {
    display: inline;
} */

.services i {
    font-size: 2em;
}
/*** INDEX END ***/

/*** GALLERY ***/
.gallery {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}

.gallery-item {
    background: var(--color4);
    color: var(--color1);
    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 1.5em;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 10;
}

.gallery-item img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item.small {
    grid-row: span 1;
    grid-column: span 1;
}

.gallery-item.medium {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery-item.large {
    grid-row: span 3;
    grid-column: span 3;
}

.gallery-item.tall {
    grid-row: span 3;
    grid-column: span 2;
}

.gallery-item.wide {
    grid-row: span 2;
    grid-column: span 3;
}

.gallery-item .gallery-item-info {
    position: absolute;
    /*top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
    color: white;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.85);
    text-align: center;
    opacity: 0;
}

.gallery-item:hover img {
    opacity: 0.3;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}

.gallery-item-info h2 {
    font-size: 1.5em;
}

.gallery-item-info h3 {
    font-size: 1.2em;
}

/*** GALLERY END ***/

.contact-wrapper {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.contact {
    grid-column: span 8;

}

.twitter {
    grid-column: span 4;
    grid-row:span 6;
}